# appgit

./: pom.xml  usuarios.sql
.github/workflows/: deploy.yml
src/main/java/com/example/demo/service/: UsuarioService.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: DemoApplicationTests.java
src/test/java/com/example/demo/controller/: UsuarioControllerTest.java
src/test/resources/: application-test.properties  application.properties
